# TreeView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/texy/treeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/texy/treeview/: BaseNodeAdapter.java  BaseViewHolder.java  FirstLevelAdapter.java  FirstLevelNodeViewBinder.java  FirstLevelViewHolder.java  MainActivity.java  MyNodeViewFactory.java  NodeViewHolder.java  SecondLevelNodeViewBinder.java  SelectableTreeAction.java  ThirdLevelNodeViewBinder.java  TreeAction.java  TreeNode.java  TreeView.java
app/src/main/java/me/texy/treeview/treeview/: BaseNodeAdapter.java  BaseNodeViewFactory.java  NodeViewAdapter.java  NodeViewBinder.java  TreeAction.java  TreeNode.java  TreeView.java  TreeViewAdapter.java
app/src/main/java/me/texy/treeview/treeview/animator/: AnimateViewHolder.java  BaseItemAnimator.java  DefaultItemAnimator.java  StaticAnimator.java  TreeItemAnimator.java  ViewHelper.java
app/src/main/java/me/texy/treeview/treeview/base/: BaseNodeViewBinder.java  BaseNodeViewFactory.java  BaseTreeAction.java  CheckableNodeViewBinder.java  NodeViewBinder.java  SelectableTreeAction.java
app/src/main/java/me/texy/treeview/treeview/helper/: TreeHelper.java
app/src/main/java/me/texy/treeview/treeview/listener/: OnNodeToggleListener.java
app/src/main/java/me/texy/treeviewdemo/: FirstLevelNodeViewBinder.java  MainActivity.java  MyNodeViewFactory.java  SecondLevelNodeViewBinder.java  ThirdLevelNodeViewBinder.java
app/src/main/res/drawable/: blue_bg.xml  clickable_blue_bg.xml  clickable_green_bg.xml  green_bg.xml  ic_keyboard_arrow_right_white_24px.xml
app/src/main/res/drawable-v21/: blue_ripple_effect.xml  clickable_green_bg.xml
app/src/main/res/layout/: activity_main.xml  item_first_level.xml  item_second_level.xml  item_third_level.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
treeview_lib/: bintray.gradle  build.gradle
treeview_lib/src/androidTest/java/me/texy/treeview/: ExampleInstrumentedTest.java
treeview_lib/src/main/: AndroidManifest.xml
treeview_lib/src/main/java/me/texy/treeview/: TreeNode.java  TreeView.java  TreeViewAdapter.java
treeview_lib/src/main/java/me/texy/treeview/animator/: DefaultItemAnimator.java  TreeItemAnimator.java
treeview_lib/src/main/java/me/texy/treeview/base/: BaseNodeViewBinder.java  BaseNodeViewFactory.java  BaseTreeAction.java  CheckableNodeViewBinder.java  SelectableTreeAction.java
treeview_lib/src/main/java/me/texy/treeview/helper/: TreeHelper.java
