# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 库的包名
PROJ_GROUP=me.texy.treeview
# 库的ID
PROJ_ARTIFACTID=treeview
# 库的版本
PROJ_VERSION=1.0.0
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=treeview
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/shinem/TreeView
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/shinem/TreeView/issues
# VCS 地址
PROJ_VCSURL=https://github.com/shinem/TreeView.git
# 库的简单描述
PROJ_DESCRIPTION=Android TreeView Library

# 开发者的信息, 可以随意
DEVELOPER_ID=shinem
DEVELOPER_NAME=shinem
DEVELOPER_EMAIL=zhongxinyuann@gmail.com
android.useAndroidX=true
android.enableJetifier=true